# Banking-App-Spring-

./: .gitignore  README.md
banking-app-1/: pom.xml
banking-app-1/src/main/front-end/: package.json
banking-app-1/src/main/front-end/src/: App.js
banking-app-1/src/main/front-end/src/API/customers/: fetchAllCustomersAndAccounts.js
banking-app-1/src/main/java/com/b1/bankingapp1/: BankingApp1Application.java  ServletInitializer.java
banking-app-1/src/main/resources/: application.yml  schema-h2.sql
banking-app-1/src/test/java/com/b1/bankingapp1/: BankingApp1ApplicationTests.java
banking-app-final/: Procfile  pom.xml
banking-app-final/src/main/front-end/: package-lock.json  package.json
banking-app-final/src/main/front-end/src/: App.css  App.jsx
banking-app-final/src/main/front-end/src/API/accounts/: addFunds.js  createNewAccount.js  deleteAccount.js  transferFunds.js  withdrawFunds.js
banking-app-final/src/main/front-end/src/API/customers/: createNewCustomer.js  fetchAllCustomers.js
banking-app-final/src/main/front-end/src/API/employers/: getEmployers.js  saveEmployer.js
banking-app-final/src/main/front-end/src/Components/AccountTable/: AccountTable.jsx
banking-app-final/src/main/front-end/src/Components/AddFundsForm/: AddFundsForm.jsx
banking-app-final/src/main/front-end/src/Components/Customer/: Customer.jsx
banking-app-final/src/main/front-end/src/Components/CustomerList/: CustomerList.jsx  customerList.scss
banking-app-final/src/main/front-end/src/Components/CustomerTable/: CustomerTable.jsx
banking-app-final/src/main/front-end/src/Components/DeleteAccountForm/: DeleteAccountForm.jsx
banking-app-final/src/main/front-end/src/Components/Employer/: Employer.jsx
banking-app-final/src/main/front-end/src/Components/EmployersList/: EmployersList.jsx
banking-app-final/src/main/front-end/src/Components/Header/: Header.jsx
banking-app-final/src/main/front-end/src/Components/NewAccountForm/: NewAccountForm.jsx
banking-app-final/src/main/front-end/src/Components/NewCustomerForm/: NewCustomerForm.jsx  newCustomerForm.scss
banking-app-final/src/main/front-end/src/Components/NewEmployerForm/: NewEmployerForm.jsx
banking-app-final/src/main/front-end/src/Components/TransferFundsForm/: TransferFundsForm.jsx  transferFundsForm.scss
banking-app-final/src/main/front-end/src/Components/WithdrawFundsForm/: WithdrawFundsForm.jsx
banking-app-final/src/main/front-end/src/Pages/: CashTransfers.jsx  Customers.jsx  Employers.jsx  Management.jsx  cashTransfers.scss
banking-app-final/src/main/java/com/bankingappfinal/: BankingAppFinalApplication.java  ServletInitializer.java
banking-app-final/src/main/java/com/bankingappfinal/advice/: GlobalControllerAdvice.java
banking-app-final/src/main/java/com/bankingappfinal/aspect/: LoggingAspect.java
banking-app-final/src/main/java/com/bankingappfinal/config/: AuditingConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
banking-app-final/src/main/java/com/bankingappfinal/dao/: AccountJpaRepository.java  CustomerJpaRepository.java  CustomerPagingRepository.java  EmployerJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
banking-app-final/src/main/java/com/bankingappfinal/domain/: AbstractEntity.java  Account.java  Currency.java  Customer.java  Employer.java  SysRole.java  SysUser.java
banking-app-final/src/main/java/com/bankingappfinal/domain/dto/account/: AccountRequestDto.java  AccountResponseDto.java
banking-app-final/src/main/java/com/bankingappfinal/domain/dto/customer/: CustomerRequestDto.java  CustomerResponseDto.java
banking-app-final/src/main/java/com/bankingappfinal/domain/dto/employer/: EmployerRequestDto.java  EmployerResponseDto.java
banking-app-final/src/main/java/com/bankingappfinal/resource/: CustomDateSerializer.java  RestAccountController.java  RestCustomerController.java  RestEmployerController.java  RestUserController.java  UsersAndRolesGenerator.java
banking-app-final/src/main/java/com/bankingappfinal/service/: AccountService.java  CustomerService.java  EmployerService.java  Service.java  UserDetailsServiceImpl.java
banking-app-final/src/main/java/com/bankingappfinal/service/mapper/: DtoMapperFacade.java
banking-app-final/src/main/java/com/bankingappfinal/service/mapper/account/: AccountRequestMapper.java  AccountResponseMapper.java
banking-app-final/src/main/java/com/bankingappfinal/service/mapper/customer/: CustomerRequestMapper.java  CustomerResponseMapper.java
banking-app-final/src/main/java/com/bankingappfinal/service/mapper/employer/: EmployerRequestMapper.java  EmployerResponseMapper.java
banking-app-final/src/main/resources/: application.yml  data-h2.sql  data-postgres.sql
banking-app-final/src/test/java/com/bankingappfinal/: BankingAppFinalApplicationTests.java
banking-app-final/src/test/java/com/bankingappfinal/resource/: AccountControllerIntegrationTest.java  AccountControllerTest.java  CustomerControllerIntegrationTest.java  EmployerControllerIntegrationTest.java  RestAccountControllerTest.java
banking-app-final/src/test/java/com/bankingappfinal/service/: AccountServiceTest.java  CustomerServiceTest.java
banking-app-final/src/test/resources/: application-integrationtest.yml  application.yml
banking-app-hibernate/: pom.xml
banking-app-hibernate/src/main/front-end/: package.json
banking-app-hibernate/src/main/front-end/src/: App.css  App.js
banking-app-hibernate/src/main/front-end/src/API/accounts/: createNewAccount.js
banking-app-hibernate/src/main/front-end/src/API/customers/: createNewCustomer.js  fetchAllCustomers.js
banking-app-hibernate/src/main/front-end/src/Pages/: Customers.jsx  Management.jsx  management.scss
banking-app-hibernate/src/main/resources/: application.yml  data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql
banking-app-jdbc/: pom.xml
banking-app-jdbc/src/main/front-end/: package-lock.json
banking-app-jdbc/src/main/front-end/src/: App.js
banking-app-jdbc/src/main/resources/: application.yml  schema-postgres.sql
(+39 files in other folders)
